error.title=Error!
error.updatethis=Please update this application to the latest version.
error.updateminecraft=Please update Minecraft: Education Edition to the latest version.
error.failedtobind=Failed to bind to port: %s
app.name=Code Connection
wait.pleaseenter=Please enter the following command in Minecraft:
connected.connectedto=You are connected to:
connected.open.pxt=Open PXT
connected.open.scratch=Open Scratch
connected.open.url=Open URL
connected.context.editservice=Edit Service
connected.context.deleteservice=Delete Service
connected.addservice=Add Service
edit.save=Save
edit.delete=Delete
edit.namelabel=Button Name
edit.linklabel=Link to Service
edit.colorlabel=Button Color
edit.title=Add Quick Link Button